//kleuren
@primcol: #ffd800;
@seccol: #002c5a;

//others 
@textcolor : darken(#fff, 80%); //lighter

// -- branding -------------------------
@twitter-brand:  #35ccff;
@facebook-brand: #03539e;
@linkedin-brand: #217bc1;
 
//fonts
@font1: "Helvetica Neue",Helvetica,Arial,sans-serif;
@font2: "FontAwesome", sans-serif;

//font -size
@basefont: 12px;

//screen resolutions
@only-mobile: ~'min-width: @{screen-sm}';
@xs: ~'max-width: @{screen-xs}';
@sm: ~'max-width: @{screen-sm}';
@md: ~'max-width: @{screen-md}';
@lg: ~'max-width: @{screen-lg}'; 

//import Bootstrap
@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

//import fontawesome
@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

//import snapjs
@import "../bower_components/snapjs/snap.css";

//import default
@import 'vendor/default.less'; //Load the default less